import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
			Scanner sc = new  Scanner(System.in);
			int n = sc.nextInt();
			
			int arr[] = new int[n];
			for(int i=0;i<n;i++){
				arr[i] = sc.nextInt();
			}
			
			

			HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
			for(int i=0;i<arr.length;i++){

				if(hm.containsKey(arr[i])){
					hm.put(arr[i],hm.get(arr[i])+1);
				}else{
					hm.put(arr[i],1);
				}

			}

		   int pre = hm.get(arr[0]);
			int max = 0;
			for(int i:hm.keySet()){
				max = Math.max(max,hm.get(i));
			}
			int max2 = 0;
			for(int j:hm.keySet()){
				if(max==hm.get(j)){
					max2 = Math.max(max2,j);
				}
			}

			System.out.println(max2);
		  
		 
	}
}
